apiVersion: apps/v1
kind: Deployment
metadata:
  name: news-demo-app
  labels:
    app: news-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: news-demo-app
  template:
    metadata:
      labels:
        app: news-demo-app
    spec:
      containers:
      - name: news-demo-app
        image: samgawali/news-demo-app:v3
        ports:
        - containerPort: 3000
