apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: news-demo-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  ingressClassName: nginx
  rules:
  - host: "*.samgawali.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: news-demo-app
            port:
              number: 80
