apiVersion: v1
kind: Service
metadata:
  name: civo-lb-service
spec:
  type: LoadBalancer
  selector:
    app: news-demo-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 3000
    name: news-demo-app
